apiVersion: v1
kind: Service
metadata:
  name: esp-nav-api
spec:
  ports:
    - port: 80
      targetPort: 443
      protocol: TCP
      name: http
    - port: 443
      protocol: TCP
      name: https
  selector:
    app: esp-nav-api
  type: LoadBalancer


---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: esp-nav-api
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: esp-nav-api
    spec:
      volumes:
        - name: nginx-ssl
          secret:
            secretName: nginx-ssl
        - name: nav-credentials
          secret:
            secretName: nav-credentials
      containers:
        # [START esp]
        - name: esp
          image: gcr.io/endpoints-release/endpoints-runtime:1
          args: [
            "--http_port", "8080",
            "--ssl_port", "443",
            "--backend", "127.0.0.1:6789",
            "--service", "nav-api.endpoints.staging-217409.cloud.goog",
            "--version", "2019-03-27r1",
          ]
          # [END esp]
          ports:
            - containerPort: 8080
            - containerPort: 443
          volumeMounts:
            - mountPath: /etc/nginx/ssl
              name: nginx-ssl
              readOnly: true

        - name: nav-api
          image: gcr.io/staging-217409/hem-nav-gateway:2c342b819d2c0d7de0a778bb14d3c23b8d368900
          ports:
            - containerPort: 6789
          volumeMounts:
            - mountPath: /etc/nav
              name: nav-credentials
              readOnly: true
---
